{
  "name": "miro-linear-workflow",
  "version": "1.0.0",
  "description": "File → Miro → Linear → Claude Code workflow integration",
  "main": "dist/workflow.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "push": "npx tsx src/workflow.ts push",
    "linear-sync": "npx tsx src/workflow.ts linear-sync",
    "issues": "npx tsx src/workflow.ts issues",
    "miro-upload": "npx tsx src/miro-uploader.ts",
    "linear-create": "npx tsx src/linear-sync.ts create"
  },
  "keywords": [
    "miro",
    "linear",
    "claude-code",
    "workflow",
    "integration"
  ],
  "author": "Barton Enterprises",
  "license": "MIT",
  "dependencies": {
    "@linear/sdk": "^22.0.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}


